IPTCInfo
critic==0.1.1
django-admin-tools==0.3
django-ban==0.1.2
django-categories==0.4.5
django-debug-toolbar==0.8.3
django-extensions==0.5
django-frontendadmin==0.5.1
django-livevalidation==0.1.1
django-mailfriend==1.0
django-mptt-2==0.3.1
django-mptt-comments==0.1.11
django-native-tags==0.5
django-pagination==1.0.9
django-picklefield==0.1.6
django-piston==0.2.2
django-registration==0.8-alpha-1
django-reversion==1.3.1
django-robots==0.8.0
django-staff==0.4
django-staticmediamgr==0.6
django-synagg
django-tagging==0.4.dev1
django-tinymce==1.5.1beta1
django-uni-form==0.7
feedparser==4.1
google_analytics==0.2
hachoir-core
hachoir-metadata
hachoir-parser
hiermenu==0.1
ipcalc>=0.1
lxml==2.2.6
massmedia==0.6.3
offensivecontent==0.2.7
pollit==0.2.1
python-memcached==1.45
pytidylib
viewpoint==0.6.12
