# ----- Main server configuration ---------------------------------------------
server.document-root = "/var/www/"
server.port = 8085
server.bind = "localhost"
server.dir-listing = "disable"
server.modules += (
    "mod_cgi",
    "mod_setenv",
    "mod_expire",
)

cgi.assign = (
    ".cgi" => "", 
    ".py" => "/usr/bin/python",
)

# ----- Mime-types ------------------------------------------------------------
mimetype.use-xattr = "enable"

# ----- Performance-tuning ----------------------------------------------------
# ----- See http://www.lighttpd.net/documentation/performance.html ------------
server.event-handler = "linux-sysepoll"
server.max-fds = 16384
server.max-connections = 4096
server.max-read-idle = 30
server.max-write-idle = 30

compress.filetype += ("text/javascript",)

expire.url = (
    "/js/"  => "access 1 days",
    "/css/" => "access 1 days",
    "/img/" => "access 7 days"
)
static-file.etags = "enable"

# ---- Aliases ----------------------------------------------------------------
alias.url = (
	"/media/assets/" => "/var/code/osv2/media/assets/",
)
